# augis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esriindonesia/augis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esriindonesia/augis/: MainActivity.java
app/src/main/java/com/esriindonesia/augis/adapter/: MenuAdapter.java
app/src/main/java/com/esriindonesia/augis/model/: MenuItem.java
app/src/main/java/com/esriindonesia/augis/ui/: EditAttributeActivity.java  MapsActivity.java  NavActivity.java  RealworldActivity.java  SampleMapsActivity.java  SamplePopupActivity.java  SampleSceneActivity.java  SampleSceneView.java
app/src/main/java/com/esriindonesia/augis/util/: PopupFragment.kt
app/src/main/res/drawable/: bg_fill_round_white_8.xml  bg_waktu_pesan.xml
app/src/main/res/layout/: activity_edit_attribute.xml  activity_maps.xml  activity_nav.xml  activity_realworld.xml  activity_sample_maps.xml  activity_sample_popup.xml  activity_sample_scene.xml  activity_sample_scene_view.xml  fragment_popup.xml  layout_calibration_controls.xml  menu_item.xml  sheet_yes_no.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esriindonesia/augis/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
